# downut

## About

Downut is my recon tool used for bug bounties Recon phase.
It fits my needs, if you like it, feel free to code extention and send PR ^_^

## Getting started

install requiered libraries:
```pip3 install -r ./requierement.txt```

make it executable:
```chmod u+x ./downut.py```

go:
```./downut.py```


rename the base.ini to downut.ini
